postgres:
  restart: always
  image: eeacms/postgres
  ports:
    - "5432:5432"
  volumes_from:
    - data
  env_file:
    - postgres.env

data:
  build: data
  user: 999
  volumes:
    - /var/lib/postgresql/data
    - conf.d/:/postgresql.conf.d/
    - backup/:/postgresql.backup/
